<div class="container" id="navbartop">
  <form class="form-group">
    <div class="col-md-8">
      <p id="logoname">Future Salons.</p>
    </div>
    <div class="col-md-4" id="topbuttons">
      <a href="#"><button type="button" name="button" id="link1name" class="btn btn-default">About Us.</button></a>
      <a href="#"><button type="button" name="button" id="link2name" class="btn btn-default">Contact Us</button></a>
    </div>
  </form>
</div>


<div class="container" id="header">
  <div class="col-md-6">
    <p id="thename">The Hair Palace</p>
  </div>
  <div class="col-md-6">
    <p id="maintext">Get all the new hair ideas you need and discover the hottest celebrity hairstyles, the best haircuts for your face shape and the right hair colors all on hair-salon.</p>
  </div>

</div>
