<div class="container" id="navbartop">
    <form class="form-group">
        <div class="col-md-8">
            <p id="logoname">Future Salons.</p>
        </div>
        <div class="col-md-4" id="topbuttons">
            <a href="#"><button type="button" name="button" id="link1name" class="btn btn-default">About Us.</button></a>
            <a href="#"><button type="button" name="button" id="link2name" class="btn btn-default">Contact Us</button></a>
        </div>
    </form>
</div>


<div class="container" id="header">
    <div class="col-md-6">
        <p id="thename">The Hair Palace.</p>
    </div>
    <div class="col-md-6">
        <p id="maintext">Get all the new hair ideas you need and discover the hottest celebrity hairstyles, the best haircuts for your face shape and the right hair colors all on hair-salon.</p>
    </div>

</div>

<div class="container" id="mission">
    <div class="col-md-6">
        <p id="missionheader">Our Goal.</p>
        <p id="missioncontent1">The authors of Future Salons had one purpose and one purpose only. To ensure that you, as a user, receive the pefect hair-do any man, woman, or child deserves in this world.</p>
    </div>
    <div class="col-md-6">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/a3/0f/bb/a30fbbfc90f05d2436dd463451589127.jpg" alt="hairquote" width="85%" height="50%">
    </div>
</div>

<div class="container" id="signup">
  <div class="col-md-6">
    <img src="http://premiersalonandspa.com/hair-stylist/wp-content/uploads/2015/01/iStock_000020818374Large.jpg" alt="signupimage" width="85%" height="50%">
  </div>

  <div class="col-md-6 form-group">
    <p id="signupheader">Stylists.</p>
    <p id="signupcontent">There are many cool stylists out there to check out.</p>
    <a href="/stylists/new"><button type="button" name="button" class="btn btn-default">Become a stylist.</button></a>
    <a href="/stylists"><button type="button" name="button" class="btn btn-default">Stylists.</button></a>

  </div>
</div>

<div class="container" id="middlequote">
    <img src="http://www.azquotes.com/picture-quotes/quote-and-forget-not-that-the-earth-delights-to-feel-your-bare-feet-and-the-winds-long-to-khalil-gibran-10-95-74.jpg" alt="delights" width="99.7%">
</div>
